################################################################################
#
# Innovus mode file
# Created by Genus(TM) Synthesis Solution on 10/05/2023 16:40:26
#
################################################################################


# General Mode Settings
################################################################################

set_global timing_apply_default_primary_input_assertion false
setAnalysisMode -asyncChecks noAsync
setExtractRCMode -layerIndependent 1
setPlaceMode -reorderScan false
